* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    background: linear-gradient(to left bottom, #1e5374, #546476);
    display: flex;
    align-items: center;
    justify-content: center;
}

#glass {
    background: white;
    min-height: 80vh;
    width: 80vw;
    background: linear-gradient(to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    border-radius: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    color: rgb(2, 2, 2);
    opacity: 0.5;
    font-weight: 600;
    font-size: 8.1735rem;
    font-family: cursive;
}

h2 {
    color: rgb(4, 4, 4);
    opacity: 0.5;
    font-weight: 600;
    font-size: 4.375rem;
    font-family: monospace;
}